spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/picpaydb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/f90c491c-0b0e-4e11-ac31-dfc03f9733f1
client.notification-service.url=https://run.mocky.io/v3/ca76a699-a268-4905-9c4b-762bb25f43ad

